#服务端口
server.port=8002
#服务名
spring.application.name=service-osss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM7EdF2gnXr4WeJ5fbm
aliyun.oss.file.keysecret=OlwuJS11TbYK7gxQJ0SNM5PdGduwwe
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-xds
#server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.max-file-size=100MB